<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio da Juh - Receitas Para Secar</title>
    <link rel="shortcut icon" href="galeria/juh-2-removebg-preview.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tit">
        <br>
        <h1>Cardápio da Juh</h1>
        <h1>As receitas perfeitas para você!</h1>
        <hr>
    </div>
    <main>
        <h2 class="info">Sobre o Cardápio da Juh</h2>
        <img class="juh1" src="galeria/juh-1.jpg" alt="Juliana Sampaio">
        <h3 class="txt1">Uma opção de cardápio com objetivo de ajudar quem não sabe por onde começar.</h3>
        <h3 class="txt2">Essa opção de cardápio foi elaborado por uma nutricionista , com todas as opções de alimentação saudável.</h3>
        <h3 class="txt3">É um cardápio simples , mas que garante um grande resultado . Testado pela JuH , e por muitas outras mulheres.</h3>
    </main>
    <div class="compra">
        <img class="juh2" src="galeria/juh-2.jpg" alt="Juliana Sampaio">
        <h2 class="valor">Por apenas R$ 29,90</h2>
        <a href="https://pay.hotmart.com/K70848552Q?off=umwr8hvo&sck=HOTMART_PRODUCT_PAGE&bid=1652923627946">
            <h2 class="botao-compra">Comprar agora</h2>
        </a>
        <br>
        <h2 class="autora">Autora:</h2>
        <p class="p1">Juliana Sampaio</p>
        <h2 class="idioma">Idioma:</h2>
        <p class="p2">Português</p>
        <h2 class="pag">Páginas:</h2>
        <p class="p3">16</p>
        <h2 class="arqv">Arquivo:</h2>
        <p class="p4">PDF</p>
        <a href="https://api.whatsapp.com/send?phone=5521970664716&text=Ol%C3%A1%2C%20estou%20dando%20uma%20olhada%20no
        %20Card%C3%A1pio%20da%20Juh%20mas%20ainda%20n%C3%A3o%20me%20decidi%2C%20voc%C3%AA%20pode%20me%20passar%20mais%20
        algumas%20informa%C3%A7%C3%B5es%20sobre%20esse%20produto%20e%20sobre%20a%20Juh%3F">
            <h2 class="botao-saiba">Saiba mais</h2>
        </a>
    </div>
    <main class="main2">
        <h2 class="info">Conheça melhor a criadora e o produto</h2>
        <div>
            <img src="galeria/juh-2.jpg" alt="Juliana Sampaio">
        </div>
        <h3 class="nome">Juliana Sampaio</h3>
        <p class="nome-p">3 Anos Hotmarter | Perfil Best-Seller</p>
        <br><br>
        <p class="p5">
            É um treinamento 100% online completo, um projeto de emagrecimento com vídeos e arquivos motivacionais, 
            além de exercícios de alta intensidade para fazer no conforto da sua casa.
        </p>
        <hr class="p5hr">
        <p class="p5">
            Todo conteúdo do programa você pode acessar pelo tablet, celular ou notebook qualquer hora e em qualquer lugar.
        </p>
        <hr class="p5hr">
        <p class="p5">
            O meu projeto tem o intuito de te ajudar a emagrecer com a metodologia e com estratégias que eu desenvolvi 
            no meu processo de emagrecimento onde eliminei 22kg no ano de 2015.
        </p>
        <hr class="p5hr">
        <p class="p5">
            O projeto JuntasComJuh veio para te ajudar não só a emagrecer, ter também mais qualidade de vida, 
            melhorar a sua saúde e te ensinar a lidar com suas emoções, acabando com as crises de ansiedade e crises compulsivas.
        </p>
        <hr class="p5hr">
        <p class="p5">
            O intuito do programa é ir contra a indústria de produtos e remédios de emagrecimentos, 
            a minha missão é fazer com que você encontre o equilíbrio mudando a sua forma de pensar.
        </p>
        <hr class="p5hr">
        <p class="p5">
            Com toda minha experiência eu posso afirmar que manter o peso, a saúde mental, e o equilíbrio 
            é muito importante por isso eu quero te ajudar NÃO SÓ A EMAGRECER, mas com toda certeza a se MANTER magra para sempre!
        </p>
        <hr class="p5hr">
        <p class="p5">
            Com toda minha experiência eu posso afirmar que manter o peso, a saúde mental, e o equilíbrio é muito importante 
            por isso eu quero te ajudar NÃO SÓ A EMAGRECER, mas com toda certeza a se MANTER magra para sempre!
        </p>
        <hr class="p5hr">
        <p class="p5">
            O seu resultado vai depender totalmente de você, do quanto está disposta e comprometida a mudar e a fazer por você 
            o que ninguém pode fazer, eu e minha equipe estaremos juntas com você para te auxiliar e te ajudar nesse projeto.
        </p>
    </main>
</body>
</html>



